<RCC>
    <qresource prefix="/">
        <file>images/WClose_White.svg</file>
        <file>images/SwitchOn.svg</file>
        <file>images/SwitchOff.svg</file>
        <file>images/StopTask_White.svg</file>
        <file>images/StartTask_Gray.svg</file>
        <file>images/Splash_BG.png</file>
        <file>images/Speed.svg</file>
        <file>images/Rectangle_Purple.svg</file>
        <file>images/MoreButton_Purple.svg</file>
        <file>images/MoreButton_Gray.svg</file>
        <file>images/Menu_White.svg</file>
        <file>images/Login_WMinimize_Gray.svg</file>
        <file>images/Login_WClose_Gray.svg</file>
        <file>images/Login_Username.svg</file>
        <file>images/Login_Password.svg</file>
        <file>images/Login_Button.svg</file>
        <file>images/Login_BG.png</file>
        <file>images/Datetime.svg</file>
        <file>images/AllStart_Button.svg</file>
        <file>images/AllCancel_Button.svg</file>
        <file>images/Error.svg</file>
        <file>images/Normal_FDLogo.png</file>
        <file>images/Login_FDLogo.png</file>
    </qresource>
</RCC>
