<RCC>
    <qresource prefix="/">
        <file>images/icon_button_mini.svg</file>
        <file>images/iphone8_silver.png</file>
        <file>images/icon_username.svg</file>
        <file>images/icon_setting.svg</file>
        <file>images/icon_question.svg</file>
        <file>images/icon_phone_model.svg</file>
        <file>images/icon_password.svg</file>
        <file>images/icon_npi.svg</file>
        <file>images/icon_grade.svg</file>
        <file>images/icon_checkbox.svg</file>
        <file>images/iPhoneSilver.svg</file>
        <file>images/fd_logo.png</file>
        <file>images/Splash.png</file>
        <file>images/Question.svg</file>
        <file>images/Checkbox_Checked.svg</file>
        <file>images/icon_restart.svg</file>
        <file>images/icon_button_close.svg</file>
        <file>images/icon_stop.svg</file>
        <file>images/icon_back.svg</file>
        <file>images/small/icon_button_mini.svg</file>
        <file>images/small/icon_button_close.svg</file>
        <file>images/small/icon_back.svg</file>
        <file>images/small/icon_stop.svg</file>
        <file>images/small/icon_restart.svg</file>
        <file>images/small/iphone8_silver.png</file>
        <file>images/small/fd_logo.png</file>
        <file>images/icon_menu.svg</file>
        <file>images/color_fd_logo_blue.svg</file>
        <file>images/color_defect_nick.svg</file>
        <file>images/color_defect_pindot.svg</file>
        <file>images/color_defect_discoloration.svg</file>
        <file>images/color_defect_dent.svg</file>
        <file>images/color_defect_crack.svg</file>
        <file>images/color_defect_scratch.svg</file>
        <file>images/background.png</file>
        <file>images/phone.png</file>
        <file>images/icon_download.svg</file>
        <file>images/icon_filter.svg</file>
        <file>images/icon_logo_android.svg</file>
        <file>images/icon_logo_apple.svg</file>
        <file>images/icon_refresh.svg</file>
        <file>images/icon_hardware.svg</file>
        <file>images/splitter.png</file>
        <file>images/icon_expand_blue.svg</file>
        <file>images/icon_shrink_white.svg</file>
        <file>images/icon_shrink_blue.svg</file>
        <file>images/icon_expand_white.svg</file>
        <file>images/icon_arrow_next.svg</file>
        <file>images/icon_arrow_prev.svg</file>
        <file>images/small/icon_arrow_next.svg</file>
        <file>images/small/icon_arrow_prev.svg</file>
        <file>images/icon_wrestore.svg</file>
        <file>images/icon_wmaximize.svg</file>
        <file>images/circle.svg</file>
        <file>images/icon_phone_model_dim.svg</file>
        <file>images/triangle.svg</file>
        <file>images/NoDefects.png</file>
    </qresource>
</RCC>
