<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashWidget</class>
 <widget class="QWidget" name="SplashWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SplashWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	background: transparent;
}

#label_version {
	color: rgba(114, 117, 116, 1);
}

#label_copyright {
	color: rgba(124, 136, 139, 1);
}

#label_msg {
	color: rgba(115, 128, 131, 1);
}
</string>
  </property>
  <widget class="QLabel" name="label_msg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Initializing...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_copyright">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>@ Copyright 2020 FutureDial Inc.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_version">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>v1.0.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
